frr defaults traditional
hostname campus-router
service integrated-vtysh-config
username frr nopassword
!
interface eth0
 ip address 10.77.0.254/24
 no shutdown
!
interface eth1
 ip address 10.77.10.254/24
 no shutdown
!
ip forwarding
!
ip access-list LAN-TO-DMZ
  remark "Block SSH to Honeypot from LAN"
  deny tcp 10.77.0.0/24 10.77.10.30/32 eq 22
  permit ip any any
exit
!
pbr map 10
 match ip address LAN-TO-DMZ
 set drop
exit
!
interface eth0
 pbr map 10
exit
!
line vty
end
