frr defaults traditional
hostname campus-router
service integrated-vtysh-config
username frr nopassword
!
interface eth0
 ip address 10.77.0.254/24
 no shutdown
!
interface eth1
 ip address 10.77.10.254/24
 no shutdown
!
ip forwarding
!
line vty
end
